<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
    <header>
        <h1>Portfólio da Rafaella </span></h1>
        <nav>
            <ul class="navegacao-primaria">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">Aboult</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section aria-label="seção da Rafaella" class="section-div">
        <div>
            <h2>Seja bem vindo </h2>
            <h2 class="digitando">web developer </h2>
            <p> Olá,meu nome é Rafaella, tenho 16 anos e atualmente estou cursando o ensino médio no Sesi 123, além disso cursando Senai de como desenvolvedora de sistemas</p>
<a href="#">/a>Dowload cv</a>
</div>
<img src="portfolio/morango copy.png" alt="imagem">
</section>
<script src="script.js"></script>
    
    
</body>
</html>