<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link referrerpolicy="stylesheet" href="style.css">
    <title>Portfólio</title>
    </head>
    <body>
        <header class="header-container">
            <div class="header"> 
                <div class="checkbox-container">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                            <div class="trace"></div>
                            <div class="trace"></div>
                            <dv class="trace"></dv>
                        </label>
                        <div class="Menu"></div>
                        <nav class="Menu-items">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Sobre</a>
                                </li>
                                <li>
                                    <a href="#">Projetos</a>
                                    </li>
                                </ul>
                            </nav>
                    </div>
                </div>
            </div>
            <h1>Rafaella Freire Barroso</h1>
            <h2>Em formação do curso Senai- Desenvolvimento de sistemas</h2>
             <div class="social-media">
        </div>
    </header>
    <main class="container">
    </main>
    <footer class="footer"


 </body>
 </html>