@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
  margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
} 
body {
  max-width: 1200px;
  margin: 0 auto;
}

/*HEADER */

header {
  background-color: rgb(255, 0, 157);
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header h1 {
  color: rgb(167, 55, 142)
  font-size: 2.5rem;

}
header span{ 
  color:blueviolet 
}
    

header .nevegacao-primaria {
  display: flex;
  gap:10px
  align-items: center;
}
 header .navegacao.nevegacao-primaria li a {
padding: 10px;
color: aliceblue;
font-size: 1.3rem;
 }

 /* DOWLOAD CV SECAO */

 .section-cv{
  
 }
 
  
  
  
  
  
  
  height: 100vh;
    width: 100vw;
    background-color: rgb(255, 0, 157);
    background-image: url('./morango.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
}

h1 {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 4px;
   
} 
     