<!DOCTYPE html>
<html>
</head>
<body></body>bgcolor="lightgreen" >
  
<h1 style="background-color:rgb(231, 76, 161);">Bem vindo ao meu Portfolio!</h1>
<h1 style="border:2px solid rgb(109, 38, 79);"></h1>
<h1 style="border:2px solid rgb(187, 38, 137);"></h1>

  </p></p>
    <title>PORTIFÓLIO DE RAFAELLA</title>
  <body>
    <h1>PORTIFÓLIO DE RAFAELLA FREIRE</h1>
    
    

    <img src="imagens/RAFA.jpg" >
    <color type="text/css" href="estilo.css" height: 400px; width: 100%;></color>
    
     </p>Eu sou Rafella, tenho 16 anos</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>Estou estudando e me tornando uma desenvolvedora de programação</li>
      <li>Curso o ensino médio no Sesi</li>
      <li>Quero oportunidades na área de programação </li>
    </ul>

    <p>Acredto que os desafios conseguem nos transformar em pessoas mais fortes e determinadas a alcançar nossos objetivos. 
        Todas as coisas são possíveis quando temos boa vontade e foco em aprender. </p>

    <p><a href="https://www.linkedin.com/in/rafaella-freire-955786271/recent-activity//"><img src="imagens/linkedin2.png">
<a>
    <p><a href=mailto:rafaellafreire.senai@gmail.com><img src="imagens/Logo-do-Gmail-4.png">
      
    <li><a href="https://www.linkedin.com/in/rafaella-freire-955786271/" target="_blank" title="linkdin"><i class="icon icon-linkedin"></i>


  </body>
</html>