<!DOCTYPE html>
<html>
  <head - link- href="Aharoni"></link-> rel="stylesheet"></link->
    <p style="color: rgb(223, 114, 132);">Texto</p>
    <p background-color= color: grey;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px
  ></p>
    <title>PORTIFÓLIO DE RAFAELLA</title>
  <body>
    <h1>PORTIFÓLIO DE RAFAELLA FREIRE</h1>
    <img src="C:\Users\900599\OneDrive - NIHON KOHDEN DO BRASIL LTDA\Área de Trabalho\RAFA.jpg" >
   <rel="stylesheet" type="text/css" href="estilo.css">

    
    
     </p>Eu sou Rafella, tenho 16 anos</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>Estou estudando programação</li>
      <li>Gosto de assistir séries</li>
      <li>Amo estar com a minha família</li>
    </ul>

    <p>Acredto que os desafios conseguem nos transformar em pessoas mais fortes e determinadas a alcançar nossos objetivos. 
        Todas as coisas são possíveis quando temos boa vontade e foco em aprender. </p>

    <p>Este é meu linkedin <a href="https://www.linkedin.com/in/rafaella-freire-955786271/recent-activity//">Saiba mais sobre mim</a> 
      Estou disposta a construir um futuro melhor.</p>

      <li><a href="https://www.linkedin.com/in/rafaella-freire-955786271/" target="_blank" title="linkdin"><i class="icon icon-linkedin"></i></a></li>


  </body>
</html>