<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h1>PORTIFÓLIO DE RAFAELLA FREIRE</h1>
    <img src="C:\Users\900599\OneDrive - NIHON KOHDEN DO BRASIL LTDA\Área de Trabalho\RAFA.jpg" >

    
    
     </p>Eu sou Rafella, tenho 16 anos</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>Estou estudando programação</li>
      <li>Gosto de assistir séries</li>
      <li>Amo estar com a minha família</li>
    </ul>

    <p>Acredto que os desafios conseguem nos transformar em pessoas mais fortes e determinadas a alcançar nossos objetivos. 
        Todas as coisas são possíveis quando temos boa vontade e foco em aprender. </p>

    <p>Este é meu linkedin <a href="https://www.linkedin.com/in/rafaella-freire-955786271/recent-activity//">Saiba mais sobre mim</a> 
      Estou disposta a construir um futuro melhor.</p>

      <li><a href="https://www.linkedin.com/in/rafaella-freire-955786271/" target="_blank" title="linkdin"><i class="icon icon-linkedin"></i></a></li>
  
  
  
  
      div {
        background-color: pink;
      }
      div {
        font-family: "Aharoni", Aharoni, serif;;
      }
      /* t = topo; d = direita; b = baixo; e = esquerda; */
    .div1 {
      /* t = 20px; d = 20px; b = 20px; e = 20px; */
      margin: 20px;
    }
    .div2 {
      /* t = 10px; d = 20px; b = 10px; e = 20px; */
      margin: 10px 20px;
    }
    .div3 {
      /* t = 10px; d = 20px; b = 30px; e = 20px; */
      margin: 10px 20px 30px;
    }
    .div4 {
      /* t = 10px; d = 20px; b = 30px; e = 40px; */
      margin: 10px 20px 30px 40px;
    }  </body>
</html>